<!DOCTYPE html>
<html lang="en">

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/default.css">
        <script src="assets/js/imports/vue.js"></script>
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/assessments.css">

    <title>Pxz Store</title>
</head>

<body>

        <header class="w-100">
    <nav class="navbar navbar-expand-lg container">
        <a href="index.html" class="navbar-brand">
            <p class="title mb-0">Farinha <span>Store</span></p>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="bx bx-menu text-white"></i>
            </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-lg-0 ms-auto">
                <li class="nav-item my-auto"><a href="index.html" class="nav-link active">Home</a></li>
                <li class="nav-item my-auto"><a href="login.html" class="nav-link">Loja</a></li>
                <li class="nav-item my-auto"><a href="#" class="nav-link">Sobre</a></li>
                                                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <button type="button" class="btn btn-primary">Fazer login</button>
                        </a>
                    </li>
                            </ul>
        </div>

    </nav>
</header>
    <section id="assessments">
        <div class="container">
            <p class="title">Avaliações</p>
            <div class="list my-3 p-3 rounded shadow-sm">
                <div class="d-flex text-muted pt-3" v-for="message in messages">
                    <img class="bd-placeholder-img flex-shrink-0 me-2 rounded"
                        :src="getAvatarAuthor(getMessage(message.id).author.avatar, getMessage(message.id).author.id)">
                    <p class="subtitle pb-3 mb-0 small lh-sm">
                        <strong class="d-block text-gray-dark">{{ getMessage(message.id).author.username }}</strong>
                        <span>{{ getMessage(message.id).content }}</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
    <div class="container">
        <div class="row footer-align">
            <div class="col-md-6">
                <p class="footer-title">Farinha Store</p>
                <p class="footer-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore,
                    repudiandae.
                </p>
                <p class="copyright">Copyright &copy; 2022 - Todos os direitos reservados a Magic Store</p>
                <a href="https://danielsilva.site/" class="author">Pxz Store</p>
                </a>
            </div>
            <div class="col-md-3">
                <p class="footer-title">Menu Rápido</p>
                <div class="d-flex flex-column">
                    <a href="#" class="link">Página de Loja</a>
                    <a href="#" class="link">Sobre</a>
                    <a href="#" class="link">Discord</a>
                    <a href="#" class="link">Whatsapp</a>
                </div>
            </div>
            <div class="col-md-3">
                <p class="footer-title">Comunidade</p>
                <iframe src="https://canary.discord.com/widget?id=968564201075388476&amp;theme=dark" width="100%"
                    height="200" allowtransparency="true" frameborder="0"
                    sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </div>
        </div>
    </div>
</footer>

    
    <script src="assets/bootstrap/js/bootstrap.js"></script>
        <script src="assets/js/imports/jquery-3.5.1.min.js"></script>
    <script>
        const app = {
            data: () => {
                return {
                    messages: {"message": "401: Unauthorized", "code": 0}
                }
            },

            methods: {
                getMessage(id) {
                    return this.messages.find(m => m.id === id)
                },

                getAvatarAuthor(avatar, user_id) {
                    if (avatar) {
                        return 'https://cdn.discordapp.com/avatars/' + user_id + '/' + avatar
                    } else {
                        return 'https://cdn.discordapp.com/embed/avatars/' + (Math.floor(Math.random() * 5) + 1) +
                            '.png'
                    }
                }
            },
        }

        Vue.createApp(app).mount('#assessments')
    </script>
</body>

</html>
