<!DOCTYPE html>
<html lang="en">

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/login.css">

    <title>Farinha Store</title>
</head>

<body>

        <main class="d-flex justify-content-center align-items-center">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <div class="card">
                <div class="header text-center">
                    <p class="title">Recuperar senha</p>
                    <small class="text-success"></small>
                    <small class="text-danger"></small>
                </div>
                <form action="https://farinha.store/forgot-password" method="POST">
                    <input type="hidden" name="_token" value="PDqGRr0NhyWf7HmzwtRUxUlaI7nIi8KvzAEnmaLe">

                    <div class="form-group mb-3">
                        <label>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                            </svg>
                        </label>
                        <input class="form-control" type="email" name="email" placeholder="E-mail"
                            value="" required autofocus>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">Enviar</button>

                    <div class="footer text-center pt-3">
                        <span>Deseja voltar para o login? <a href="login.html">Fazer login</a></span>
                    </div>
                </form>
            </div>
        </div>
    </main>

    
    <script src="assets/bootstrap/js/bootstrap.js"></script>
    </body>

</html>
