@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght);
header {
  position: relative;
}

#home {
  background-image: url("../img/bg.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#home .container {
  padding: 15vh 0;
}
#home .container .row {
  max-width: 100%;
  width: 100%;
}
#home .container .row .subtitle {
  color: #e1e1e6;
  font-weight: 200;
  font-size: 1.3rem;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
}
#home .container .row .title {
  color: #fff;
  text-shadow: 0px 0px 70px #fff;
  font-weight: 800;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-family: "Montserrat", sans-serif;
}
#home .container .row .description {
  color: #adb5bd;
}
#home .container .row .description span {
  animation: opacity 0.8s infinite;
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#home .container .row .btn {
  position: relative;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.875rem;
  padding: 7px 15px;
  z-index: 1;
  overflow: hidden;
}
#home .container .row .btn::before {
  content: "";
  position: absolute;
  height: 100px;
  width: 20px;
  background-color: #ff5e5e;
  box-shadow: 0 0 10px #ff5e5e;
  filter: blur(1px);
  opacity: 0.9;
  top: -30px;
  z-index: -1;
  transition: all 0.7s ease;
  animation: reflect 3s ease infinite;
}
@keyframes reflect {
  from {
    transform: rotate(-20deg) translateX(-60px);
  }
  to {
    transform: rotate(-20deg) translate(140px, 70px);
  }
}
#home .container svg {
  width: 20px;
  height: 20px;
  fill: #fff;
}
#home .container img {
  max-width: 400px;
  height: 400px;
}

#cards .container .title {
  color: #e1e1e6;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}
#cards .container .title span {
  color: #ff0000;
  border-bottom: 2px solid #ff0000;
}
#cards .container .card {
  background: #141414;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.5s ease;
}
#cards .container .card:hover {
  border-color: #ff0000;
}
#cards .container .card:hover svg {
  fill: #ff0000;
}
#cards .container .card svg {
  fill: #e1e1e6;
  width: 40px;
  height: 40px;
  transition: 0.3s ease;
  margin-bottom: 1rem;
}
#cards .container .card .title {
  color: #fff;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
}
#cards .container .card .description {
  color: #999;
}

#about {
  background-color: #141414;
}
#about .container .icon {
  font-size: 1.4rem;
  color: #ff0000;
}
#about .container .title {
  font-size: 1.4rem;
  color: #ff0000;
  font-weight: 600;
  margin-bottom: 5px;
}
#about .container .description {
  color: #e1e1e6;
  font-weight: 500;
  line-height: 2;
  font-size: 0.875rem;
}
#about .container img {
  max-width: 300px;
  height: 100%;
}

#community .container {
  padding: 15vh 0;
}
#community .container .icon {
  font-size: 1.4rem;
  color: #ff0000;
}
#community .container .title {
  font-size: 1.4rem;
  color: #ff0000;
  font-weight: 600;
  margin-bottom: 5px;
}
#community .container .description {
  font-size: 0.975rem;
  font-weight: 500;
  color: #a8a8b3;
  line-height: 2;
}
#community .container img {
  max-width: 300px;
  height: 100%;
}
#community .container .btn {
  border-radius: 50px;
}
#community .container .btn svg {
  width: 25px;
  height: 25px;
  transition: 0.3s ease;
  fill: #ff0000;
}
#community .container .btn:hover svg {
  fill: #fff;
}

#assessments {
  border-top: 2px solid #ff0000;
  border-bottom: 2px solid #ff0000;
  background-image: url("../img/bg.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#assessments .container {
  padding: 5vh 0;
}
#assessments .container img {
  max-width: 300px;
  height: 350px;
}
#assessments .container .details {
  position: relative;
  border-radius: 8px;
  background: #202024;
  padding: 20px;
}
#assessments .container .details .title {
  position: relative;
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
}
#assessments .container .details .subtitle {
  font-size: 0.875rem;
  color: #a8a8b3;
}
#assessments .container .details .btn {
  position: relative;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.875rem;
  padding: 7px 15px;
  border-radius: 50px;
  z-index: 1;
  overflow: hidden;
}
#assessments .container .details .btn::before {
  content: "";
  position: absolute;
  height: 100px;
  width: 20px;
  background-color: #ff5e5e;
  box-shadow: 0 0 10px #ff5e5e;
  filter: blur(1px);
  opacity: 0.9;
  top: -30px;
  z-index: -1;
  transition: all 0.7s ease;
  animation: reflect 3s ease infinite;
}
