main {
  background-image: url("../img/bg2.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}
main .card {
  max-width: 500px;
  width: 100%;
  padding: 30px;
  background-color: #121214;
  border-radius: 7px;
  border: none;
}
main .card .header .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.3rem;
}
main .card a {
  text-decoration: none;
  color: #ff0000;
}
main .card hr {
  color: #999;
}
main .card .form-group {
  margin-top: 10px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  height: 50px;
  border-radius: 5px;
  padding: 0 10px;
  border: 1px solid transparent;
}
main .card .form-group label {
  display: flex;
  align-items: center;
  justify-content: center;
}
main .card .form-group label svg {
  width: 20px;
  height: 20px;
  fill: #212529;
}
main .card .form-group input {
  background-color: transparent;
  border: none;
  box-shadow: none;
  color: #999;
}
main .card .form-group input:focus .form-group {
  border: 2px solid #ff0000;
}
main .card .btn {
  height: 45px;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #e1e1e6;
  background: #ff0000 !important;
}
main .card span, main .card p {
  color: #e1e1e6;
}
main .card .footer span {
  font-weight: 500;
  color: #999;
}
